<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/slide_tv_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PageTextStyle"
        android:text="@string/page_string"
        android:padding="@dimen/Padding8dp"/>

    <ImageView
        android:id="@+id/slide_iv_display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>